G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.4.14, 2021-01-13T22:08:33+05:30*
G04 86367838682644779aaaf904656d52d0,3bf0aa112e6740ff84f30f28e6d2add8,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X4038600Y1651000D02*
G01*
X4038600Y1778000D01*
X3784600Y1778000D01*
X3784600Y1651000D01*
G37*
G36*
X4038600Y1905000D02*
G01*
X4038600Y2032000D01*
X3784600Y2032000D01*
X3784600Y1905000D01*
G37*
G36*
X4038600Y2159000D02*
G01*
X4038600Y2286000D01*
X3784600Y2286000D01*
X3784600Y2159000D01*
G37*
M02*
