; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Telegramenv1]
board = d1_mini
platform = espressif8266
framework = arduino
lib_ignore = FreeRTOS
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.6.0
	witnessmenow/UniversalTelegramBot@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.4
